{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:base"
  ],

  "timezone": "Europe/Paris",

  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📦 Renovate Dependency Dashboard",

  "rangeStrategy": "replace",

  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "groupName": "all major dependencies",
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "groupName": "all minor dependencies",
      "automerge": true,
      "labels": ["dependencies", "minor", "automerge"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "groupName": "all patch dependencies",
      "automerge": true,
      "labels": ["dependencies", "patch", "automerge"]
    }
  ]
}
