{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:base"
  ],

  "timezone": "Europe/Paris",

  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📦 Renovate Dependency Dashboard",

  "rangeStrategy": "replace",

  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",

  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,

  "packageRules": [
    {
      "description": "Automerge and group all PATCH updates (safe deps only)",
      "matchUpdateTypes": ["patch"], 
      "groupName": "all patch dependencies (safe)",
      "automerge": true,
      "labels": ["dependencies", "patch", "automerge"],
      "stabilityDays": 0
    },
    {
      "description": "Disable automerge for minor and major updates",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false,
      "labels": ["dependencies", "needs-review"]
    }
  ]
}
